This is an internal working file generated by the Source Browser.
11:55 13s
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\LowLevelInit.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\Terminal_18_24x12.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\Terminal_6_8x6.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\Terminal_9_12x6.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\Timer0.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\drv_glcd.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\glcd_ll.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\iar_logo.pbi
E:\IAR-LPC-2378-SK\C\TestProjects\Accelerometer\Flash Debug\Obj\main.pbi
